input {
	  http {
    	host => "0.0.0.0"
    	port => "8090"
    	type => "android"
  	}

  	http {
    	host => "0.0.0.0"
    	port => "8091"
    	type => "ios"
  	}

  	udp {
    	host => "0.0.0.0"
    	port => "8092"
    	type => "webapp"
  	}
}


filter {
  kv {
    source => "context"
  }
  mutate {
    remove_field => ["headers", "context"]
  }
}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "%{[type]}-%{+YYYY.MM.dd}"
	}
}