input {
	http {
    host => "0.0.0.0"
    port => "8090"
    type => "mobile"
  }

  udp {
    host => "0.0.0.0"
    port => "8091"
    type => "webapp"
  }
}

filter {
  mutate {
    remove_field => ["headers", "context", "host"]
  }

  if [type] == "webapp" {
    kv {
      source => "message"
    }
  }

  if [type] == "mobile" {
    split {
      field => "logs"
    }
    kv {
      source => "logs[message]"
    }
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "%{[application]}-%{[level]}-%{+YYYY-MM}"
	}
}