name=PropertiesConfig

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern =application=developer version="2.19.09.10" level=%-5p log_date=%d{yyyy-MM-dd'T'HH:mm:ssZZ} transaction_identifier=%X{request.id} service=%c{1} details="%msg"%n

appender.logstash.type=Socket
appender.logstash.name=LogStash
appender.logstash.host=localhost
appender.logstash.protocol=UDP
appender.logstash.port=8070
appender.logstash.layout.type=PatternLayout
appender.logstash.layout.pattern=application=developer version="2.19.09.10" level=%-5p log_date=%d{yyyy-MM-dd'T'HH:mm:ssZZ} transaction_identifier=%X{request.id} service=%c{1} details="%msg"%n

rootLogger.level = ERROR
rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger.appenderRef.logstash.ref=LogStash