input {
  gelf {
    host => "0.0.0.0"
    port => "12201"
  }
}

filter {
  mutate {
    remove_field => ["source_host", "version", "facility"]
  }

  translate {
    field => "level"
    destination => "level_name"
    dictionary => {
      "0" => "fatal"
      "3" => "error"
      "4" => "warn"
      "6" => "info"
      "7" => "debug"
    }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user  => "elastic"
    password => "involves"
    index => "%{[application]}-%{[level_name]}-%{+YYYY-MM}"
  }
}